ToDo-List/Views/EditTask.xaml

<Window x:Class="ToDo_List.Views.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_List.Views" xmlns:converters="clr-namespace:ToDo_List.Converters"
        mc:Ignorable="d"
        Title="EditTask" Height="520" Width="450"
        MouseDown="MoveWindow"
        ResizeMode="NoResize" WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <converters:DatePickerConverter x:Key="DatePickerConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="435"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Tag="X" Width="40" Click="CloseWindow" Style="{StaticResource ToolButtonStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Width="350" HorizontalAlignment="Center" VerticalAlignment = "Center" DataContext="{Binding Task}">
                <StackPanel Margin="0 0 0 30">
                    <TextBlock FontSize="22" HorizontalAlignment="Center">Edit a task</TextBlock>
                </StackPanel>

                <StackPanel Margin="0 0 0 10">
                    <TextBlock FontSize="14" Margin="0 0 10 0">Task name:</TextBlock>
                    <TextBox Height="30" FontSize="14" Text="{Binding Title}"></TextBox>
                </StackPanel>

                <StackPanel Margin="0 0 0 10">
                    <TextBlock FontSize="14" Margin="0 0 10 0">Description:</TextBlock>
                    <TextBox Height="30" FontSize="14" Text="{Binding Description}"></TextBox>
                </StackPanel>

                <StackPanel Margin="0 0 0 10">
                    <TextBlock FontSize="14">Start</TextBlock>
                    <DatePicker Height="30" FontSize="14" Text="{Binding StartTime, Converter={StaticResource DatePickerConverter}, Mode=TwoWay}"></DatePicker>
                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="14">End</TextBlock>
                    <DatePicker Height="30" FontSize="14" Text="{Binding EndTime, Converter={StaticResource DatePickerConverter}, Mode=TwoWay}"></DatePicker>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
