ToDo-List/Views/MainWindow.xaml

<Window x:Class="ToDo_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_List" xmlns:viewmodels="clr-namespace:ToDo_List.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="595" Width="380" ResizeMode="NoResize"
        WindowStyle="None">
    <Window.DataContext>
        <viewmodels:MainWindowVM></viewmodels:MainWindowVM>
    </Window.DataContext>

    <Window.Resources>
        <local:CompletedConverter x:Key="CompletedConverter"/>
        <local:ForegroundConverter x:Key="ForegroundConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseDown="MoveWindow">
            <Image Source="D:\C#\ToDo-List\ToDo-List\ToDo-List\Assets\The Valley.jpg" Stretch="Fill"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Height="30" Width="40" Click="MinimizeWindow">_</Button>
                <Button Height="30" Width="40" Click="CloseWindow">X</Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="33"
                       Foreground="White"
                       Margin="10 0 0 0"
                       Text="{Binding DateTimeNow}">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Tasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Height="55" Orientation="Horizontal">
                                <CheckBox Margin="0 0 15 0" IsChecked="{Binding IsCompleted}" VerticalAlignment="Center"></CheckBox>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock FontSize="17" Text="{Binding Title}"></TextBlock>
                                    <TextBlock FontSize="14" Foreground="{Binding IsCompleted, Converter={StaticResource ForegroundConverter}}" Text="{Binding IsCompleted, Converter={StaticResource CompletedConverter}}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Grid.Row="2">
            <Button>Add task</Button>
        </Grid>
    </Grid>
</Window>
